/* App.css*/

:root {
  --normal-font: 400;
  --bold-font: 600;
  --bolder-font: 900;
  --primary-color: #0652dd;
  --secondary-color: #ea2027;
  --line-height: 1.7rem;
  --transition: 0.4s ease-in;
}

* {
  box-sizing: border-box;
}
 
body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
   
}
 
a {
  color: #d74180;
  font-size: 16px;
}
 
a:hover{
  color: #808080;
}
 
section {
  padding: 20px;
}
 
p {
  font-size: 16px;
}
 
h4, p {
  padding-bottom:5px;
  margin: 0;
}
 
.title {
  font-weight: 600;
}
 
.journal-header {
  background: url("../public/images/beatlescapa.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 160px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 20px 36px;
  color: white;
  margin-left: 40px;
  margin-right: 40px;
}
 
/* .material-symbols-outlined {
  font-variation-settings:
    'wght' 200,
    'GRAD' 20,
    'opsz' 24,
} */
 
.card-img {
 
  min-width: 300px;
  border-radius: 9px;
  margin-bottom: 15px;
  position: relative;
  padding-left: 10px;
  display: block;
}
 
.card-country {
  font-size: 18px;
  padding-right: 10px;
}
 
.card-country-title {
  font-size: 40px;
}
 
/* .card-date {
  font-size: 20px;
}
  */
.card {
  /* align-items: center; */
  /* width: 175px; */
  display: flex;
  flex-direction: row;
  font-size: 12px;
  flex: 0 0 auto;
  position: relative;
  margin-top: 80px;
  margin-right: 15px;
  margin-left: 15px;
   
   
}
 
.column-left {
  flex: 40%;
  padding-right: 30px;
}
 
.column-right {
  flex: 40%;
}
 
.journal-footer {
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #5a595a;
  height: 130px;
 
  display: flex;
  color: white;
  clear: both;
  position: relative;
  bottom: 0;
  width: 100%;
}
 
.footer-caption {
  padding-left: 5px;
}

/* LAYOUT */

#grid {
  height: 100vh;
}

#left {
  background: url("../public/images/mmm.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
}

#right {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border: 3rem solid rgb(0 0 0 / 10%);
}

.link {
  font-family: Playwrite GB J;
  font-size: 35px;
  text-decoration: none;
  color: inherit;
}

#grid {
  transition: 300ms;
  display: grid;
  grid-template-columns: 48px auto;
}

#grid:has(#left:hover) {
  grid-template-columns: 30% auto;
}


 
/* For mobile phones: */
[class*="card-"] {
  width: 100%;
  flex-direction: column;
 
}
 
/* media queries */
@media (max-width: 400px) {
  .card {
    background-color: #de3163;
  }
}



.teste {
  border: 1px solid black;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: #41295a;  
  background: -webkit-linear-gradient(to right, #2F0743, #41295a); 
  background: linear-gradient(to right, #2F0743, #41295a); 
  color: white;
}

.bloco1 {
  position: relative;
  bottom: 17%;
  
}

.bloco2 {
  height: 60%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  /* background-color: #2d1d3f; */
}

.blocos {
  border-radius: 5px;
  width: 40vw;
  height: 8vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #2d1d3f;
  transition: transform 0.3s ease;
}

.blocos:hover {
  transform: scale(1.2);
}